[DEFAULT]
--prefix = prefix/name/{expid}/{user}
--broker-port = 8883
--broker-username = USERNME
--broker-username = PASSWORD
--iotlab-user = IOTLAB_USERNAME
--iotlab-password = IOTLAB_PASSWORD
# Automatically deduced values when used with 'run_script'
# If run manually set the value
# --experiment-id
broker = BROKER_URL
